Estilos de Cristina Lopez/Banner.xaml

<UserControl x:Class="Estilos_de_Cristina_Lopez.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
             mc:Ignorable="d" 
              d:DesignHeight="52.8" d:DesignWidth="1394">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Background>
            <ImageBrush ImageSource="imgs/bg_rectangle_watercolor.png" Stretch="UniformToFill"/>
        </StackPanel.Background>

        <!-- Menú button INDEX-->
        <Button ToolTip="Index" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}" Click="goto_Index">
            <Image Source="imgs/icon_burger_menu.png" Stretch="Uniform"/>
        </Button>

        <!-- Menú button HOME -->
        <Button ToolTip="Home" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}" Click="goto_Home">
            <Image Source="imgs/icon_home.png" Stretch="Uniform"/>
        </Button>

        <!-- Menú button BACK-->
        <Button ToolTip="Volver" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}" Click="goto_Back">
            <Image Source="imgs/icon_back.png" Stretch="Uniform"/>
        </Button>

        <!-- Image banner letras NATION -->
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="goto_AboutUs">
            <TextBlock Text="CreatiNation" Height="50" Width="1030" TextAlignment="Center" FontSize="38" VerticalAlignment="Center" Padding="40,0,0,0" FontFamily="Segoe Script" FontWeight="Bold" Margin="0,0,0,2.3"/>
        </Button>

        <!-- Menú button ACCOUNT-->
        <Button Width="184" BorderBrush="{x:Null}" Background="{x:Null}" Click="goto_ComingSoon">
            <StackPanel Height="50" >
                <Image Source="imgs/icon_account.png" Stretch="Uniform" Height="30"/>
                <Label Content="Área cliente" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>
