Estilos de Cristina Lopez/ContactPopUp.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.ContactPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
        mc:Ignorable="d"
         d:DesignHeight="490" d:DesignWidth="1394"  Width="1400" Height="700"
      Title="CreatiNation: Explora tu creatividad" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="imgs/bg_rectangle_watercolor.png" Stretch="UniformToFill"/>
            </StackPanel.Background>

            <!-- Menú button INDEX-->
            <Button ToolTip="Index" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                <Image Source="imgs/icon_burger_menu.png" Stretch="Uniform"/>
            </Button>

            <!-- Menú button HOME -->
            <Button ToolTip="Home" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}" Click="boton_home">
                <Image Source="imgs/icon_home.png" Stretch="Uniform"/>
            </Button>

            <!-- Menú button BACK-->
            <Button ToolTip="Volver" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                <Image Source="imgs/icon_back.png" Stretch="Uniform"/>
            </Button>

            <!-- Image banner letras NATION -->
            <TextBlock Text="CreatiNation" Height="50" Width="1030" TextAlignment="Center" FontSize="38" VerticalAlignment="Center" Padding="40,0,0,0" FontFamily="Segoe Script" FontWeight="Bold" Margin="0,0,0,2.3"/>

            <!-- Menú button ACCOUNT-->
            <Button Width="184" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="50" >
                    <Image Source="imgs/icon_account.png" Stretch="Uniform" Height="30"/>
                    <Label Content="Área cliente" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- NavBar (parte superior BOTTOM)-->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Width="1394" Margin="0,0,-0.4,0">
            <!-- Menú NATION-->
            <MenuItem Header="CreatiNation" Width="270" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True" FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Sobre nosotros" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Tienda física" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Galería de imágenes" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Contacto tienda" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú ACADEMY -->
            <MenuItem Header="CreatiAcademy" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Clases carpintería" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Clases escultura goma eva" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Clases artes plásticas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Calendario talleres" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto clases/talleres" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú SHOP -->
            <MenuItem Header="CreatiShop" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Comisiones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Reseñas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Galería productos" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto comisiones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú TUTORIAL -->
            <MenuItem Header="CreatiTutorial" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Arte y manualidades" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Cosplay y disfraces" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Otras categorías" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Listas de reproducción" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto tutoriales" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú QnA -->
            <MenuItem Header="CreatiQnA" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Leer foros" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Mis preguntas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Mis contribuciones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Contenido de la página -->

        <Grid Name="contenido" Height="495" VerticalAlignment="Top" DockPanel.Dock="Top" ClipToBounds="True">
            <Canvas>
                <Image Source="imgs/mancha_acuarela_3.png" Stretch="Fill" Panel.ZIndex="1" Width="1400">
                    <Image.Effect>
                        <BlurEffect KernelType="Box"/>
                    </Image.Effect>
                </Image>

                <Image Source="imgs/costura_boton-2.png" Opacity="0.6" Panel.ZIndex="3" Width="1400" Stretch="Fill"/>
            </Canvas>

            <StackPanel Width="600" Margin="0,50,0,0" Panel.ZIndex="1">
                <!-- titulo -->
                <StackPanel Margin="0,0,0,9">
                    <Label Content="Cuenta creada con éxito" FontFamily="Segoe UI" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Padding="15" />
                    <Canvas Height="5" Background="Black" Margin="0,0,0,20"/>
                </StackPanel>

                <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="600" TextAlignment="Justify" Margin="0,0,0,10" >
    Le hemos enviado un correo electrónico para confirmar su dirección de email y darle información sobre nuestra política.
                </TextBlock>

                <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="600" TextAlignment="Justify" Margin="0,0,0,10" >
    Ya eres miembro de CreatiNation, ¡a disfrutar!
                </TextBlock>

                <!-- botón registrarme -->
                <StackPanel Margin="0,30">
                    <Button Width="320" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="boton_home">
                        <Canvas Height="80" Width="320">
                            <Label Content="Ir al inicio del sitio" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="black" Padding="5" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" Width="320"/>
                            <Image Source="imgs/letrero_pintura_4_yellow.png"  Width="320" Stretch="Fill" StretchDirection="Both" Height="80"/>
                        </Canvas>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Rectangle Height="390" Width="660" RadiusX="30" RadiusY="30" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="0" Margin="40" StrokeStartLineCap="Triangle" RenderTransformOrigin="0.501,0.55">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="30" Color="#FFFFCCCC" Opacity="0.09"/>
                </Rectangle.Effect>
            </Rectangle>


        </Grid>


        <!-- Footer Simple (parte inferior fijo)-->
        <StackPanel DockPanel.Dock="Bottom" Height="85" Orientation="Horizontal" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="Auto">
            <StackPanel.Background>
                <ImageBrush ImageSource="imgs/mancha_acuarela_6.png" Stretch="None"  Opacity="0.7">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="6" ScaleY="0.95"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
            <!-- Menú REDES SOCIALES-->
            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_twitter.png" Stretch="Uniform" VerticalAlignment="Center" Height="40" Margin="10,0,5,0"/>
                <Label Content="Twitter: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_instagram.png" VerticalAlignment="Center" Width="45" Margin="10,0,5,0" Stretch="UniformToFill"/>
                <Label Content="Instagram: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_youtube.png" VerticalAlignment="Center" Width="45" Margin="10,0,5,0" Stretch="UniformToFill"/>
                <Label Content="Youtube: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="60" Orientation="Horizontal" Margin="20,0,0,0" Width="364">
                <Image Source="imgs/icon_map_pin.png" VerticalAlignment="Top" Width="74" Margin="10,0,5,0" Height="60"/>
                <TextBlock Text="Calle del Conde de Peñalver, 16, 28006 Madrid, España." FontSize="14" FontFamily="Segoe Print" TextWrapping="WrapWithOverflow" Width="276" VerticalAlignment="Center" TextAlignment="Justify" Height="59"/>
            </StackPanel>

        </StackPanel>


    </DockPanel>
</Window>
