Estilos de Cristina Lopez/ContactPopUp.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.ContactPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
        xmlns:uc="clr-namespace:Estilos_de_Cristina_Lopez"
        mc:Ignorable="d"
         d:DesignHeight="490" d:DesignWidth="1394"  Width="1400" Height="700"
      Title="CreatiNation: Explora tu creatividad" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <uc:Banner DockPanel.Dock="Top"/>

        <!-- NavBar (parte superior BOTTOM)-->
        <uc:NavBar DockPanel.Dock="Top"/>

        <!-- Contenido de la página -->
        <Grid Name="contenido" Height="495" VerticalAlignment="Top" DockPanel.Dock="Top" ClipToBounds="True">
            <Canvas>
                <Image Source="imgs/mancha_acuarela_3.png" Stretch="UniformToFill" Panel.ZIndex="1"  Width="1400" Height="1314" Canvas.Top="-370">
                    <Image.Effect>
                        <BlurEffect KernelType="Box"/>
                    </Image.Effect>
                </Image>

                <Image Source="imgs/costura_boton-2.png" Opacity="0.7" Panel.ZIndex="3" Width="1400" Stretch="Fill"/>
            </Canvas>

            <StackPanel Width="600" Margin="0,50,0,0" Panel.ZIndex="1">
                <!-- titulo -->
                <StackPanel Margin="0,0,0,9">
                    <Label Content="Cuenta creada con éxito" FontFamily="Segoe UI" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Padding="15" />
                    <Canvas Height="5" Background="Black" Margin="0,0,0,20"/>
                </StackPanel>

                <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="600" TextAlignment="Justify" Margin="0,0,0,10" >
    Le hemos enviado un correo electrónico para confirmar su dirección de email y darle información sobre nuestra política.
                </TextBlock>

                <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="600" TextAlignment="Justify" Margin="0,0,0,10" >
    Ya eres miembro de CreatiNation, ¡a disfrutar!
                </TextBlock>

                <!-- botón registrarme -->
                <StackPanel Margin="0,30">
                    <Button Width="320" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="goto_Home">
                        <Canvas Height="80" Width="320">
                            <Label Content="Ir al inicio del sitio" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="black" Padding="5" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" Width="320"/>
                            <Image Source="imgs/letrero_pintura_4_salmon.png"  Width="320" Stretch="Fill" StretchDirection="Both" Height="80"/>
                        </Canvas>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Rectangle Height="390" Width="660" RadiusX="30" RadiusY="30" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="0" Margin="40" StrokeStartLineCap="Triangle" RenderTransformOrigin="0.501,0.55">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="100"/>
                </Rectangle.Effect>
            </Rectangle>

        </Grid>

        <!-- Footer Simple (parte inferior fijo)-->
        <uc:FooterSimple DockPanel.Dock="Bottom"/>

    </DockPanel>
</Window>
