Estilos de Cristina Lopez/homePage.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
      mc:Ignorable="d" 
        d:DesignHeight="490" d:DesignWidth="1394"
      Title="CreatiNation: Explora tu creatividad" Height="700" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <!-- !!!CREAR ESTILO GENREAL (DEFAULT) DE VENTANA PARA QUE AFECTE A LAS PÁGINAS-->
    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="imgs/bg_rectangle_watercolor.png" Stretch="UniformToFill"/>
            </StackPanel.Background>

            <!-- Menú button INDEX-->
            <Button ToolTip="Index" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                <Image Source="imgs/icon_burger_menu.png" Stretch="Uniform"/>
            </Button>

            <!-- Menú button HOME -->
            <Button ToolTip="Home" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                <Image Source="imgs/icon_home.png" Stretch="Uniform"/>
            </Button>

            <!-- Menú button BACK-->
            <Button ToolTip="Volver" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                <Image Source="imgs/icon_back.png" Stretch="Uniform"/>
            </Button>

            <!-- Image banner letras NATION -->
            <TextBlock Text="CreatiNation" Height="50" Width="1030" TextAlignment="Center" FontSize="38" VerticalAlignment="Center" Padding="40,0,0,0" FontFamily="Segoe Script" FontWeight="Bold" Margin="0,0,0,2.3"/>

            <!-- Menú button ACCOUNT-->
            <Button Width="184" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="50" >
                    <Image Source="imgs/icon_account.png" Stretch="Uniform" Height="30"/>
                    <Label Content="Área cliente" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- NavBar (parte superior BOTTOM)-->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Width="1394" Margin="0,0,-0.4,0">
            <!-- Menú NATION-->
            <MenuItem Header="CreatiNation" Width="270" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True" FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Sobre nosotros" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Tienda física" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Galería de imágenes" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Contacto tienda" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú ACADEMY -->
            <MenuItem Header="CreatiAcademy" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Clases carpintería" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Clases escultura goma eva" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Clases artes plásticas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Calendario talleres" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto clases/talleres" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú SHOP -->
            <MenuItem Header="CreatiShop" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Comisiones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Reseñas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Galería productos" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto comisiones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú TUTORIAL -->
            <MenuItem Header="CreatiTutorial" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Arte y manualidades" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Cosplay y disfraces" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Otras categorías" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Listas de reproducción" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto tutoriales" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú QnA -->
            <MenuItem Header="CreatiQnA" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Leer foros" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Mis preguntas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Mis contribuciones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Contenido de la página -->
        <StackPanel DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True" Height="490"  Width="1394" Background="White" ClipToBounds="True">
            <!-- ClipToBounds="True"-->

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="White">

        <!-- fondo pagina -->
        <Image Source="imgs/deco_fondo_pintura_2.png" MaxWidth="1400" Stretch="UniformToFill"/>

        <!-- contenido pagina -->
        <StackPanel>
            <!-- imagen logotipo-->
            <Canvas Height="124" Width="250">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="imgs/logo_letras_provisional-removebg-preview.png" MaxWidth="250" Stretch="UniformToFill" Margin="0,10,0,0" />
                </Button>
            </Canvas>
            <Label Content="¿En qué podemos ayudarte?" FontFamily="Segoe UI" FontWeight="Bold"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="black" Padding="5" Margin="0,-2,0,20" />
            <!-- primera fila de tarjetas-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- tarjeta nation-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                <Grid Width="270" Height="140">
                    <StackPanel Width="250" Panel.ZIndex="1">
                    <!-- titulo card -->
                    <StackPanel Orientation="Vertical">
                        <Label Content="CreatiNation" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                        <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <!-- contenido card -->
                    <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                    Sit amet commodo nulla facilisi nullam vehicula ipsum.
                    </TextBlock>
                    </StackPanel>
                    <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
                </Button>

                <!-- tarjeta academy-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                    <Grid Width="270" Height="140">
                        <StackPanel Width="250" Panel.ZIndex="1">
                            <!-- titulo card -->
                            <StackPanel Orientation="Vertical">
                                <Label Content="CreatiAcademy" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!-- contenido card -->
                            <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                    Sit amet commodo nulla facilisi nullam vehicula ipsum.
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <!-- tarjeta Shop-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                    <Grid Width="270" Height="140">
                        <StackPanel Width="250" Panel.ZIndex="1">
                            <!-- titulo card -->
                            <StackPanel Orientation="Vertical">
                                <Label Content="CreatiShop" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!-- contenido card -->
                            <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                    Sit amet commodo nulla facilisi nullam vehicula ipsum.
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

            </StackPanel>

            <!-- segunda fila tarjetas -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               
                <!-- tarjeta tutorial-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                    <Grid Width="270" Height="140">
                        <StackPanel Width="250" Panel.ZIndex="1">
                            <!-- titulo card -->
                            <StackPanel Orientation="Vertical">
                                <Label Content="CreatiTutorial" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!-- contenido card -->
                            <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                    Sit amet commodo nulla facilisi nullam vehicula ipsum.
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <!-- tarjeta qna-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                    <Grid Width="270" Height="140">
                        <StackPanel Width="250" Panel.ZIndex="1">
                            <!-- titulo card -->
                            <StackPanel Orientation="Vertical">
                                <Label Content="CreatiQnA" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!-- contenido card -->
                            <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                    Sit amet commodo nulla facilisi nullam vehicula ipsum.
                            </TextBlock>
                        </StackPanel>
                        <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
       

    </Grid>


        </StackPanel>

        <!-- Footer Simple (parte inferior fijo)-->
        <StackPanel DockPanel.Dock="Bottom" Height="85" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="imgs/mancha_acuarela_6.png" Stretch="None" Opacity="0.7">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="6" ScaleY="0.95"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
            <!-- Menú REDES SOCIALES-->
            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_twitter.png" Stretch="Uniform" VerticalAlignment="Center" Height="40" Margin="10,0,5,0"/>
                <Label Content="Twitter: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_instagram.png" VerticalAlignment="Center" Width="45" Margin="10,0,5,0" Stretch="UniformToFill"/>
                <Label Content="Instagram: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_youtube.png" VerticalAlignment="Center" Width="45" Margin="10,0,5,0" Stretch="UniformToFill"/>
                <Label Content="Youtube: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="60" Orientation="Horizontal" Margin="20,0,0,0" Width="364">
                <Image Source="imgs/icon_map_pin.png" VerticalAlignment="Top" Width="74" Margin="10,0,5,0" Height="60"/>
                <TextBlock Text="Calle del Conde de Peñalver, 16, 28006 Madrid, España." FontSize="14" FontFamily="Segoe Print" TextWrapping="WrapWithOverflow" Width="276" VerticalAlignment="Center" TextAlignment="Justify" Height="59"/>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>
