Estilos de Cristina Lopez/homePage.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
      xmlns:uc="clr-namespace:Estilos_de_Cristina_Lopez"
      mc:Ignorable="d" 
        d:DesignHeight="490" d:DesignWidth="1394"
      Title="CreatiNation: Explora tu creatividad" Height="700" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <uc:Banner DockPanel.Dock="Top"/>

        <!-- NavBar (parte superior BOTTOM)-->
        <uc:NavBar DockPanel.Dock="Top"/>

        <!-- Contenido de la página -->
        <StackPanel DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True" Height="490"  Width="1394" Background="White" ClipToBounds="True">
            <!-- ClipToBounds="True"-->

            <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="White">

                <!-- fondo pagina -->
                <Image Source="imgs/deco_fondo_pintura_2.png" MaxWidth="1400" Stretch="UniformToFill"/>

                <!-- contenido pagina -->
                <StackPanel>
                    <!-- imagen logotipo-->
                    <Canvas Height="124" Width="250">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="boton_home">
                            <Image Source="imgs/logo_letras_provisional-removebg-preview.png" MaxWidth="250" Stretch="UniformToFill" Margin="0,10,0,0" />
                        </Button>
                    </Canvas>
                    <Label Content="¿En qué podemos ayudarte?" FontFamily="Segoe UI" FontWeight="Bold"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="black" Padding="5" Margin="0,-2,0,20" />
                    <!-- primera fila de tarjetas-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <!-- tarjeta nation-->
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                            <Grid Width="270" Height="140">
                                <StackPanel Width="250" Panel.ZIndex="1">
                                    <!-- titulo card -->
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="CreatiNation" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                        <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <!-- contenido card -->
                                    <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                        Sit amet commodo nulla facilisi nullam vehicula ipsum.
                                    </TextBlock>
                                </StackPanel>
                                <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>

                        <!-- tarjeta academy-->
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                            <Grid Width="270" Height="140">
                                <StackPanel Width="250" Panel.ZIndex="1">
                                    <!-- titulo card -->
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="CreatiAcademy" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                        <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <!-- contenido card -->
                                    <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                        Sit amet commodo nulla facilisi nullam vehicula ipsum.
                                    </TextBlock>
                                </StackPanel>
                                <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>

                        <!-- tarjeta Shop-->
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                            <Grid Width="270" Height="140">
                                <StackPanel Width="250" Panel.ZIndex="1">
                                    <!-- titulo card -->
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="CreatiShop" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                        <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <!-- contenido card -->
                                    <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                        Sit amet commodo nulla facilisi nullam vehicula ipsum.
                                    </TextBlock>
                                </StackPanel>
                                <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>

                    </StackPanel>

                    <!-- segunda fila tarjetas -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <!-- tarjeta tutorial-->
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                            <Grid Width="270" Height="140">
                                <StackPanel Width="250" Panel.ZIndex="1">
                                    <!-- titulo card -->
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="CreatiTutorial" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                        <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <!-- contenido card -->
                                    <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                        Sit amet commodo nulla facilisi nullam vehicula ipsum.
                                    </TextBlock>
                                </StackPanel>
                                <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>

                        <!-- tarjeta qna-->
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,20,10" >
                            <Grid Width="270" Height="140">
                                <StackPanel Width="250" Panel.ZIndex="1">
                                    <!-- titulo card -->
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="CreatiQnA" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="black" Padding="5,10,5,5" />
                                        <Canvas Height="3" Width="250" Background="black" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <!-- contenido card -->
                                    <TextBlock FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5" TextWrapping="WrapWithOverflow" Width="250" TextAlignment="Justify" Margin="0,0,0,10" >
                        Sit amet commodo nulla facilisi nullam vehicula ipsum.
                                    </TextBlock>
                                </StackPanel>
                                <Rectangle Height="140" Width="270" RadiusX="20" Fill="#FFD6D6D6" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!-- Footer Simple (parte inferior fijo)-->
        <uc:FooterSimple DockPanel.Dock="Bottom"/>

    </DockPanel>
</Window>
