Estilos de Cristina Lopez/Index.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
         xmlns:uc="clr-namespace:Estilos_de_Cristina_Lopez"
        mc:Ignorable="d" 
        d:DesignHeight="490" d:DesignWidth="1394"
        Title="CreatiNation: Explora tu creatividad" Height="700" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <uc:Banner DockPanel.Dock="Top"/>

        <!-- NavBar (parte superior BOTTOM)-->
        <uc:NavBar DockPanel.Dock="Top"/>
        
        <!-- Contenido de la página -->
        <ScrollViewer Height="490"  Width="1394" DockPanel.Dock="Top">

            <Grid>
                <!-- Fondo pagina-->
                <Image Source="imgs/deco_fondo_pintura_2.png" Width="1400" Stretch="UniformToFill" StretchDirection="Both"/>

                <StackPanel AllowDrop="True"  Width="1374">
                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <uc:IndexCardNation Margin="0,20,20,20" Width="424"/>
                    <uc:IndexCardAcademy Margin="20" Width="424"/>
                        <uc:IndexCardShop  Margin="20,20,0,20" Width="424"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <uc:IndexCardTutorial  Margin="0,20,20,20" Width="424"/>
                        <uc:IndexCardQna Margin="20" Width="424"/>
                        <uc:IndexCardAccount Margin="20,20,0,20" Width="424"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
           
        </ScrollViewer>

        <!-- Footer Simple (parte inferior fijo)-->
        <uc:FooterSimple DockPanel.Dock="Bottom" Background="#FF8ECDA8" />

    </DockPanel>
</Window>
