Estilos de Cristina Lopez/IndexCardShop.xaml

<UserControl x:Class="Estilos_de_Cristina_Lopez.IndexCardShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
             mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="imgs/mancha_acuarela_6.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="40,50,40,50">

            <Label Content="CreatiShop" FontFamily="Segoe Print" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="15,0,0,0" UseLayoutRounding="False" Padding="-5">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Label.Effect>
            </Label>
            <Canvas Height="5" Background="White" Margin="0,0,0,20" >
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Canvas.Effect>
            </Canvas>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">

                        <Setter Property="FontFamily" Value="Segoe Print"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="10,0,0,10"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <Button Margin="0,10" Height="90" Click="goto_ComingSoon" HorizontalContentAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="imgs/letrero_pintura_4_green.png" Opacity="0.4" />
                    </Button.Background>
                    <Label Content="Comisiones"/>

                </Button>

                <Button Margin="0,5" Height="90" Click="goto_ComingSoon">
                    <Button.Background>
                        <ImageBrush ImageSource="imgs/letrero_pintura_4_green.png" Opacity="0.4" />
                    </Button.Background>
                    <Label Content="Reseñas"/>
                </Button>

                <Button Margin="0,5" Height="90" Click="goto_ComingSoon">
                    <Button.Background>
                        <ImageBrush ImageSource="imgs/letrero_pintura_4_green.png" Opacity="0.4" />
                    </Button.Background>
                    <Label Content="Galería productos"/>
                </Button>

                <Button Margin="0,5" Height="90" Click="goto_ComingSoon">
                    <Button.Background>
                        <ImageBrush ImageSource="imgs/letrero_pintura_4_green.png" Opacity="0.4" />
                    </Button.Background>
                    <Label Content="Contacto comisiones"/>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>

