Estilos de Cristina Lopez/loginForm.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.loginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="1394"
     Title="CreatiNation: Explora tu creatividad" Height="700" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <!-- !!!CREAR ESTILO GENREAL (DEFAULT) DE VENTANA PARA QUE AFECTE A LAS PÁGINAS-->
    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="imgs/bg_rectangle_watercolor.png" Stretch="UniformToFill"/>
            </StackPanel.Background>

            <!-- Menú button INDEX-->
            <Button ToolTip="Index" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                <Image Source="imgs/icon_burger_menu.png" Stretch="Uniform"/>
            </Button>

            <!-- Menú button HOME -->
            <Button ToolTip="Home" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}" Click="boton_home">
                <Image Source="imgs/icon_home.png" Stretch="Uniform"/>
            </Button>

            <!-- Menú button BACK-->
            <Button ToolTip="Volver" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                <Image Source="imgs/icon_back.png" Stretch="Uniform"/>
            </Button>

            <!-- Image banner letras NATION -->
            <TextBlock Text="CreatiNation" Height="50" Width="1030" TextAlignment="Center" FontSize="38" VerticalAlignment="Center" Padding="40,0,0,0" FontFamily="Segoe Script" FontWeight="Bold" Margin="0,0,0,2.3"/>

            <!-- Menú button ACCOUNT-->
            <Button Width="184" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="50" >
                    <Image Source="imgs/icon_account.png" Stretch="Uniform" Height="30"/>
                    <Label Content="Área cliente" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- NavBar (parte superior BOTTOM)-->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Width="1394" Margin="0,0,-0.4,0">
            <!-- Menú NATION-->
            <MenuItem Header="CreatiNation" Width="270" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True" FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Sobre nosotros" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Tienda física" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Galería de imágenes" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Contacto tienda" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú ACADEMY -->
            <MenuItem Header="CreatiAcademy" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Clases carpintería" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Clases escultura goma eva" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Clases artes plásticas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Calendario talleres" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto clases/talleres" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú SHOP -->
            <MenuItem Header="CreatiShop" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Comisiones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Reseñas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Galería productos" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto comisiones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú TUTORIAL -->
            <MenuItem Header="CreatiTutorial" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Arte y manualidades" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Cosplay y disfraces" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Otras categorías" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Listas de reproducción" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto tutoriales" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú QnA -->
            <MenuItem Header="CreatiQnA" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True"  FontFamily="Segoe Print">
                <MenuItem.Background>
                    <ImageBrush ImageSource="imgs/mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Leer foros" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Mis preguntas" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Mis contribuciones" FontSize="14">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="imgs/mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Contenido de la página -->
        <StackPanel DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True" Height="490"  Width="1394" Background="White" ClipToBounds="True">
            <!-- ClipToBounds="True"-->

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="White" Height="490" Width="1394">
        <!-- Fondo pagina-->
        <Image Source="imgs/deco_fondo_pintura_2.png" MaxWidth="1400" Stretch="UniformToFill" StretchDirection="Both"/>
        <StackPanel Height="490" Width="1394" Orientation="Horizontal">

            <!-- credenciales, mitad izquierda-->
            <StackPanel Height="490" Width="800">

                <!-- caja rosa de inicio sesión -->
                <Grid Width="800" Margin="0,40,0,20" ClipToBounds="True" Height="270">
                    <!-- imagen fondo caja -->
                    <StackPanel Width="800" HorizontalAlignment="Center">
                        <Image Source="imgs/mancha_pintura_13_salmon.png" MaxWidth="800"  Opacity="0.8" Stretch="UniformToFill" Height="165" Width="800"/>
                        <Image Source="imgs/mancha_pintura_13_salmon.png" MaxWidth="800"  Opacity="0.8" Stretch="UniformToFill" Height="165" Width="800"/>
                    </StackPanel>

                    <!-- contenido caja -->
                    <StackPanel Width="500">
                        <!-- titulo form -->
                        <StackPanel>
                            <Label Content="Iniciar sesión" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5,10,5,5" />
                            <Canvas Height="5" Background="White" Margin="0,0,0,10"/>
                        </StackPanel>

                        <!-- input contraseña-->
                        <StackPanel>
                            <Label Content="Nombre de usuario o email:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input contrseña -->
                        <StackPanel>
                            <Label Content="Contraseña de CreatiNation:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- botón Entrar -->
                        <StackPanel Margin="0,15">
                            <Button Width="300" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="boton_home">
                                <Canvas Height="60" Width="300">
                                    <Label Content="Entrar" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="300"/>
                                    <Image Source="imgs/letrero_pintura_4_salmon.png"  Width="300" Stretch="Fill" StretchDirection="Both" Height="40"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- ir a registrarse -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" >
                    <Label Content="¿No tienes cuenta?" FontFamily="Segoe UI" FontWeight="Bold"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                    <!-- botón registrarme -->
                    <StackPanel>
                        <Button Width="300" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0,0,0" Click="boton_signUp">
                            <Canvas Height="60" Width="300">
                                <Label Content="Registrarme" FontFamily="Segoe UI"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="300"/>
                                <Rectangle Height="40" Width="300" RadiusX="10" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF006C0E" Offset="0"/>
                                            <GradientStop Color="#FF008E11" Offset="1"/>
                                            <GradientStop Color="#FF63D170" Offset="0.514"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- separador -->
                <Canvas Height="4" Background="#FFA2A2A2" Margin="0,0,0,10" Width="400"/>

                <!-- login as guest -->
                <Button Width="250" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0,0,0" Click="boton_home">
                    <Label Content="Continuar como invitado" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF909090" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" FontStyle="Italic"/>
                </Button>
            </StackPanel>

            <!-- imagen logotipo, mitad derecha-->
            <Canvas Height="490" Width="600">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="125" Click="boton_home">
                    <Image Source="imgs/logo_letras_provisional-removebg-preview.png" MaxWidth="590" Stretch="UniformToFill" />
                </Button>
            </Canvas>
        </StackPanel>


    </Grid>
        </StackPanel>

        <!-- Footer Simple (parte inferior fijo)-->
        <StackPanel DockPanel.Dock="Bottom" Height="85" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="imgs/mancha_acuarela_6.png" Stretch="None" Opacity="0.7">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="6" ScaleY="0.95"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
            <!-- Menú REDES SOCIALES-->
            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_twitter.png" Stretch="Uniform" VerticalAlignment="Center" Height="40" Margin="10,0,5,0"/>
                <Label Content="Twitter: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_instagram.png" VerticalAlignment="Center" Width="45" Margin="10,0,5,0" Stretch="UniformToFill"/>
                <Label Content="Instagram: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="40" Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="imgs/icon_youtube.png" VerticalAlignment="Center" Width="45" Margin="10,0,5,0" Stretch="UniformToFill"/>
                <Label Content="Youtube: @creatination" FontStretch="ExtraCondensed" FontSize="20" VerticalAlignment="Center"  FontFamily="Segoe Print"/>
            </StackPanel>

            <StackPanel Height="60" Orientation="Horizontal" Margin="20,0,0,0" Width="364">
                <Image Source="imgs/icon_map_pin.png" VerticalAlignment="Top" Width="74" Margin="10,0,5,0" Height="60"/>
                <TextBlock Text="Calle del Conde de Peñalver, 16, 28006 Madrid, España." FontSize="14" FontFamily="Segoe Print" TextWrapping="WrapWithOverflow" Width="276" VerticalAlignment="Center" TextAlignment="Justify" Height="59"/>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>
