Estilos de Cristina Lopez/loginForm.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.loginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
      xmlns:uc="clr-namespace:Estilos_de_Cristina_Lopez"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="1394"
     Title="CreatiNation: Explora tu creatividad" Height="700" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <uc:Banner DockPanel.Dock="Top"/>

        <!-- NavBar (parte superior BOTTOM)-->
        <uc:NavBar DockPanel.Dock="Top"/>

        <!-- Contenido de la página -->
        <StackPanel DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True" Height="490"  Width="1394" Background="White" ClipToBounds="True">

            <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="White" Height="490" Width="1394">
                <!-- Fondo pagina-->
                <Image Source="imgs/deco_fondo_pintura_2.png" MaxWidth="1400" Stretch="UniformToFill" StretchDirection="Both"/>
                <StackPanel Height="490" Width="1394" Orientation="Horizontal">

                    <!-- credenciales, mitad izquierda-->
                    <StackPanel Height="490" Width="800">

                        <!-- caja rosa de inicio sesión -->
                        <Grid Width="800" Margin="0,40,0,20" ClipToBounds="True" Height="288">
                            <!-- imagen fondo caja -->
                            <StackPanel Width="800" HorizontalAlignment="Center">
                                <Image Source="imgs/mancha_pintura_13_salmon.png" MaxWidth="800"  Opacity="0.8" Stretch="UniformToFill" Height="165" Width="800"/>
                                <Image Source="imgs/mancha_pintura_13_salmon.png" MaxWidth="800"  Opacity="0.8" Stretch="UniformToFill" Height="165" Width="800"/>
                            </StackPanel>

                            <!-- contenido caja -->
                            <StackPanel Width="500">
                                <!-- titulo form -->
                                <StackPanel>
                                    <Label Content="Iniciar sesión" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5,10,5,5" />
                                    <Canvas Height="5" Background="White" Margin="0,0,0,10"/>
                                </StackPanel>

                                <!-- input nombre -->
                                <StackPanel>
                                    <Label Content="Nombre de usuario o email:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                                    <Canvas Height="30">
                                        <TextBox x:Name="loginUserMail" Height="30" Text="Escribir aquí..." Canvas.Left="10" Width="480" AutomationProperties.IsRequiredForForm="True"/>
                                        <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Canvas>
                                </StackPanel>

                                <!-- input contrseña -->
                                <StackPanel>
                                    <Label Content="Contraseña de CreatiNation:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                                    <Canvas Height="30">
                                        <TextBox Name="loginPass" Height="30" Text="Escribir aquí..." Canvas.Left="10" Width="480" AutomationProperties.IsRequiredForForm="True" />
                                        <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Canvas>
                                </StackPanel>

                                <!-- botón Entrar -->
                                <StackPanel Margin="0,15">
                                    <Button Width="300" Height="73" BorderBrush="{x:Null}" Click="goto_Home" Margin="100,0">
                                        <Button.Background>
                                            <ImageBrush ImageSource="imgs/letrero_pintura_4.png" Stretch="UniformToFill"/>
                                        </Button.Background> 
                                        <Canvas Height="60" Width="300">
                                            <Label Content="Entrar" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="300"/>
                                        </Canvas>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- ir a registrarse -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" >
                            <Label Content="¿No tienes cuenta?" FontFamily="Segoe UI" FontWeight="Bold"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <!-- botón registrarme -->
                            <StackPanel>
                                <Button Width="300" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0,0,0" Click="goto_SignUpForm">
                                    <Canvas Height="60" Width="300">
                                        <Label Content="Registrarme" FontFamily="Segoe UI"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="300"/>
                                        <Rectangle Height="40" Width="300" RadiusX="10" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF006C0E" Offset="0"/>
                                                    <GradientStop Color="#FF008E11" Offset="1"/>
                                                    <GradientStop Color="#FF63D170" Offset="0.514"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- separador -->
                        <Canvas Height="4" Background="#FFA2A2A2" Margin="0,0,0,10" Width="400"/>

                        <!-- login as guest -->
                        <Button Width="250" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0,0,0" Click="goto_Home">
                            <Label Content="Continuar como invitado" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF909090" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" FontStyle="Italic"/>
                        </Button>
                    </StackPanel>

                    <!-- imagen logotipo, mitad derecha-->
                    <Canvas Height="490" Width="600">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="125" Click="goto_Home">
                            <Image Source="imgs/logo_letras_provisional-removebg-preview.png" MaxWidth="590" Stretch="UniformToFill" />
                        </Button>
                    </Canvas>
                </StackPanel>


            </Grid>
        </StackPanel>

        <!-- Footer Simple (parte inferior fijo)-->
        <uc:FooterSimple DockPanel.Dock="Bottom"/>

    </DockPanel>
</Window>
