Estilos de Cristina Lopez/MainWindow.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
        mc:Ignorable="d"
        Title="CreatiNation: Explora tu creatividad" Height="700" Width="1400" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" >
    <!-- !!!CREAR ESTILO GENREAL (DEFAULT) DE VENTANA PARA QUE AFECTE A LAS PÁGINAS-->
    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="bg_rectangle_watercolor.png" Stretch="UniformToFill"/>
            </StackPanel.Background>

            <!-- Menú button INDEX-->
            <Button ToolTip="Index" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                    <Image Source="icon_burger_menu.png" Stretch="Uniform"/>
            </Button>

            <!-- Menú button HOME -->
            <Button ToolTip="Home" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                    <Image Source="icon_home.png" Stretch="Uniform"/>
            </Button>

            <!-- Menú button BACK-->
            <Button ToolTip="Volver" Height="40" Width="60" BorderBrush="{x:Null}" Margin="0,5" Background="{x:Null}">
                    <Image Source="icon_back.png" Stretch="Uniform"/>
            </Button>

            <!-- Image banner letras NATION -->
            <TextBlock Text="CreatiNation" Height="50" Width="1030" TextAlignment="Center" FontSize="38" VerticalAlignment="Center" Padding="40,0,0,0" FontFamily="Segoe Script" FontWeight="Bold" Margin="0,0,0,2.3"/>

            <!-- Menú button ACCOUNT-->
            <Button Width="184" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="50" >
                    <Image Source="icon_account.png" Stretch="Uniform" Height="30"/>
                    <Label Content="Área cliente" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- NavBar (parte superior BOTTOM)-->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Width="1400">
            <!-- Menú NATION-->
            <MenuItem Header="CreatiNation" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True">
                <MenuItem.Background>
                    <ImageBrush ImageSource="mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Sobre nosotros" >
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Tienda física">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Galería de imágenes">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Contacto tienda">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú ACADEMY -->
            <MenuItem Header="CreatiAcademy" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True">
                <MenuItem.Background>
                    <ImageBrush ImageSource="mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Clases carpintería" >
                    <MenuItem.Icon>
                        <Image Source="imgs/letrero_pintura_4.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>

                <MenuItem Header="Clases escultura goma eva">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Clases artes plásticas">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Calendario talleres">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto clases/talleres">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú SHOP -->
            <MenuItem Header="CreatiShop" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True">
                <MenuItem.Background>
                    <ImageBrush ImageSource="mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Comisiones">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Reseñas">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Galería productos">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto comisiones">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú TUTORIAL -->
            <MenuItem Header="CreatiTutorial" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True">
                <MenuItem.Background>
                    <ImageBrush ImageSource="mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Arte y manualidades">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Cosplay y disfraces">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Otras categorías">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Listas de reproducción">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Contacto tutoriales">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

            <!-- Menú QnA -->
            <MenuItem Header="CreatiQnA" Width="280" StaysOpenOnClick="True" Cursor="Hand" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Grid.IsSharedSizeScope="True">
                <MenuItem.Background>
                    <ImageBrush ImageSource="mancha_acuarela_1.png" Opacity="0.5" Stretch="None" TileMode="FlipX"/>
                </MenuItem.Background>

                <MenuItem Header="Leer foros">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Mis preguntas">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Mis contribuciones">
                    <MenuItem.Background>
                        <ImageBrush Stretch="None" ImageSource="mancha_acuarela_5.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Contenido de la página -->
        <Grid>
            <Frame Name="myFrame" Content="Frame_contenido" HorizontalAlignment="Left" Height="286" Margin="238,155,0,0" VerticalAlignment="Top" Width="472"/>
        </Grid>

        <!-- Footer Simple (parte inferior fijo)-->
        <WrapPanel DockPanel.Dock="Bottom">
            <!-- Menú REDES SOCIALES-->
            <TextBlock >

            </TextBlock>
        </WrapPanel>
        <Image Height="604" VerticalAlignment="Top" Width="100"/>

    </DockPanel>
</Window>
