Estilos de Cristina Lopez/SignUpForm.xaml

<Page x:Class="Estilos_de_Cristina_Lopez.SignUpForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
      mc:Ignorable="d" 
       d:DesignHeight="490" d:DesignWidth="1394"
      Title="loginForm" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" ClipToBounds="True">
    <!-- ClipToBounds="True"-->

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,-0.4,-513.4" Background="White">

        <Image Source="imgs/deco_fondo_pintura_2.png" MaxWidth="1400" Stretch="Fill" StretchDirection="Both"/>

        <Canvas Width="1000" HorizontalAlignment="Center">
            <Image Source="imgs/mancha_pintura_13_blue.png" MaxWidth="1000" Width="997" Opacity="0.6" Stretch="UniformToFill" StretchDirection="Both" Canvas.Top="-5"/>
            <Image Source="imgs/mancha_pintura_13_blue.png" MaxWidth="1000" Width="997" Opacity="0.6" Stretch="UniformToFill" StretchDirection="Both" Canvas.Top="639" Height="364"/>
        </Canvas>

        <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Center">
            <!-- titulo form -->
            <StackPanel>
                <Label Content="CREAR CUENTA" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="15" />
                <Canvas Height="5" Background="White" Margin="0,0,0,20"/>
            </StackPanel>

            <!-- input nombre -->
            <StackPanel Margin="0,10">
                <Label Content="Nombre:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- input apellidos -->
            <StackPanel Margin="0,10">
                <Label Content="Apellidos:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- input fecha nacimiento -->
            <StackPanel Margin="0,10">
                <Label Content="Fecha de naciemiento:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <DatePicker Name="fechaNaci" Height="30" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480" DisplayDate="2023-11-05">
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="1980-01-01" End="2023-11-05" />
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- input género -->
            <StackPanel Margin="0,10">
                <Label Content="Género:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <StackPanel Panel.ZIndex="1" Name="opGenero" Height="30" Cursor="IBeam" Background="{x:Null}" Canvas.Left="10" Orientation="Horizontal">
                        <RadioButton GroupName="genero" VerticalContentAlignment="Center"  FontFamily="Segoe UI" FontSize="14" FontStyle="Italic" Padding="10,0" Margin="10,0,0,0">Hombre</RadioButton>

                        <RadioButton GroupName="genero" VerticalContentAlignment="Center"  FontFamily="Segoe UI" FontSize="14" FontStyle="Italic" Padding="10,0" Margin="10,0,0,0">Mujer</RadioButton>

                        <RadioButton GroupName="genero" VerticalContentAlignment="Center"  FontFamily="Segoe UI" FontSize="14" FontStyle="Italic" Padding="10,0" Margin="10,0,0,0">Otro:</RadioButton>

                        <TextBox Height="20" Text="Tus pronombres..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="#FF9C9C9C" Cursor="IBeam" Background="#FFF9F9F9" Panel.ZIndex="1" Canvas.Left="10" Padding="10,0" BorderThickness="2" Foreground="#FF717171"/>
                    </StackPanel>

                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- input numero telefono -->
            <StackPanel Margin="0,10">
                <Label Content="Número de teléfono:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- input nombre usuario -->
            <StackPanel Margin="0,10">
                <Label Content="Nombre de usuario:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- input correo electronico -->
            <StackPanel Margin="0,10">
                <Label Content="Correo electrónico:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- input contraseña-->
            <StackPanel Margin="0,10">
                <Label Content="Contraseña de CreatiNation:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- input repetir contrseña -->
            <StackPanel Margin="0,10">
                <Label Content="Repetir contraseña:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                <Canvas Height="30">
                    <TextBox Height="30" Text="Escribir aquí..." FontStyle="Italic" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480"/>
                    <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>

            <!-- botón registrarme -->
            <StackPanel Margin="0,30">
                <Button Width="300" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Canvas Height="60" Width="300">
                        <Label Content="Registrarme" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="300"/>
                        <Image Source="letrero_pintura_4_blue.png"  Width="300" Stretch="Fill" StretchDirection="Both" Height="60"/>
                    </Canvas>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
