Estilos de Cristina Lopez/SignUpForm.xaml

<Window x:Class="Estilos_de_Cristina_Lopez.SignUpForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estilos_de_Cristina_Lopez"
      xmlns:uc="clr-namespace:Estilos_de_Cristina_Lopez"
      mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="1394"  Width="1400" Height="700"
      Title="CreatiNation: Explora tu creatividad" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
 
    <DockPanel>
        <!-- Banner (parte superior TOP)-->
        <uc:Banner DockPanel.Dock="Top"/>

        <!-- NavBar (parte superior BOTTOM)-->
        <uc:NavBar DockPanel.Dock="Top"/>

        <!-- Contenido de la página -->
        <ScrollViewer VerticalAlignment="Top" DockPanel.Dock="Top" Height="495">
            <Grid Name="contenido" Height="1018" >

                <Grid Background="White" Width="1394" Panel.ZIndex="0" >

                    <Image Source="imgs/deco_fondo_pintura_2.png" MaxWidth="1400" Stretch="Fill" StretchDirection="Both" Margin="0,-10,0,0" Height="Auto"/>

                    <Canvas Width="1000" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="imgs/mancha_pintura_13_blue.png" MaxWidth="1000" Width="997" Opacity="0.6" Stretch="UniformToFill" StretchDirection="Both" Canvas.Top="-10"/>
                        <Image Source="imgs/mancha_pintura_13_blue.png" MaxWidth="1000" Width="997" Opacity="0.6" Stretch="UniformToFill" StretchDirection="Both" Canvas.Top="634" Height="Auto"/>
                    </Canvas>

                    <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="100"/>
                                <Setter Property="Panel.ZIndex" Value="2"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Canvas.Left" Value="10"/>
                                <Setter Property="Width" Value="480"/>
                                <Setter Property="Text" Value="Escribir aquí..."/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Cursor" Value="IBeam"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                        </StackPanel.Resources>
                      
                        
                        <!-- titulo form -->
                        <StackPanel>
                            <Label Content="CREAR CUENTA" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="15" />
                            <Canvas Height="5" Background="White" Margin="0,0,0,20"/>
                        </StackPanel>

                        <!-- input nombre -->
                        <StackPanel Margin="0,10">
                            <Label Content="Nombre:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox Name="inputNombre"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input apellidos -->
                        <StackPanel Margin="0,10">
                            <Label Content="Apellidos:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox Name="inputApellidos"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input fecha nacimiento -->
                        <StackPanel Margin="0,10">
                            <Label Content="Fecha de naciemiento:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <DatePicker Name="inputFechaNaci" Height="30" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Cursor="IBeam" Background="{x:Null}" Panel.ZIndex="1" Canvas.Left="10" Width="480" DisplayDate="2023-11-05">
                                    <DatePicker.BlackoutDates>
                                        <CalendarDateRange Start="1980-01-01" End="2023-11-05" />
                                    </DatePicker.BlackoutDates>
                                </DatePicker>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input género -->
                        <StackPanel Margin="0,10">
                            <Label Content="Género:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <StackPanel Panel.ZIndex="1" Name="opGenero" Height="30" Background="{x:Null}" Canvas.Left="10" Orientation="Horizontal">
                                    <RadioButton x:Name="checkHombre" GroupName="genero">Hombre</RadioButton>
                                    <RadioButton Name="checkMujer" GroupName="genero">Mujer</RadioButton>
                                    <RadioButton Name="checkOtro" GroupName="genero">Otro:</RadioButton>
                                    <TextBox x:Name="inputPronombres" Height="20" Text="Tus pronombres..." BorderBrush="#FF9C9C9C"  Background="#FFF9F9F9" Canvas.Left="10" Padding="10,0" BorderThickness="2" Foreground="#FF717171" Margin="15,0,0,0" Width="250"/>
                                </StackPanel>

                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input numero telefono -->
                        <StackPanel Margin="0,10">
                            <Label Content="Número de teléfono:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox x:Name="inputTelefono"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input nombre usuario -->
                        <StackPanel Margin="0,10">
                            <Label Content="Nombre de usuario:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox Name="inputUsername"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input correo electronico -->
                        <StackPanel Margin="0,10">
                            <Label Content="Correo electrónico:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox Name="inputEmail"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input contraseña-->
                        <StackPanel Margin="0,10">
                            <Label Content="Contraseña de CreatiNation:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox Name="inputContrasena"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- input repetir contrseña -->
                        <StackPanel Margin="0,10">
                            <Label Content="Repetir contraseña:" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="left" Foreground="black" Padding="5"/>
                            <Canvas Height="30">
                                <TextBox Name="repetirContrasena"/>
                                <Rectangle Height="30" Width="500" RadiusX="10" Fill="White" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </StackPanel>

                        <!-- botón registrarme -->
                        <StackPanel Margin="0,30">
                            <Button Width="300" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="boton_Registrar">
                                <Canvas Height="60" Width="300">
                                    <Label Content="Registrarme" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="5" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="300"/>
                                    <Image Source="imgs/letrero_pintura_4_blue.png"  Width="300" Stretch="Fill" StretchDirection="Both" Height="60"/>
                                </Canvas>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <!-- Footer Simple (parte inferior fijo)-->
        <uc:FooterSimple DockPanel.Dock="Bottom"/>

    </DockPanel>
</Window>
